GOOGLE_CLIENT_ID=1017330153278-us973md750ds828rpdgj617jpkb4l0i4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asalamatov:190904@cluster0.aevkztg.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=b3rm9ISYgQ0e6yMw/KG2zz+PBNgt5N+rbqHyy5IEugk=